MONGO_URI = mongodb+srv://warden:34h6dCTLy4i9j5AH@wardenbackend.zag6fsw.mongodb.net/?retryWrites=true&w=majority
PORT = 3333
GITHUB_CLIENT_ID = df5ae050a0da7df02ae8
GITHUB_CLIENT_SECRET = 6a786c90864cc53b8e5f0225da261a72b5dedcf2
JWT_SECRET = qwertyuioplkjhgfdsazxcvbnm